{
  "scan_roots": [
    {
      "path": "/requests/qa",
      "label": "QA Package Results",
      "target": "packages"
    },
    {
      "path": "/requests/qm",
      "label": "MIL QA Package Results",
      "target": "packages"
    },
    {
      "path": "/requests/qad",
      "label": "QA Internal DP Data",
      "target": "packages"
    },
    {
      "path": "/requests/qmd",
      "label": "MIL QA Internal DP Data",
      "target": "packages"
    }
  ],
  "registry_api_url": "http://localhost:8000",
  "output_root": "/output",
  "schema_path": "/pipeline/schema.json",
  "overrides_path": "/pipeline/overrides.json",
  "log_dir": "/pipeline/logs",
  "db_path": "pipeline/registry.db",
  "dp_id_exclusions": ["nsdp"],
  "crawl_manifest_dir": "pipeline/crawl_manifests",
  "crawler_version": "1.0.0"
}
